<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="./assets/styles/bootstrap.css">
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/styles/style.css">
  </head>
  <body>
    <!-- Navbar -->
    <div class="nav navbar navbar-expand-lg navbar-dark bg-dark p-3">
      <div class="container">
        <a href="./index.html" class="navbar-brand fs-3">Articles</a>
        <button 
          class="navbar-toggler" 
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav">
            <li class="nav-item px-2">
              <a href="./index.html" class="nav-link active">Dashboard</a>
            </li>
            <li class="nav-item px-2">
              <a href="./pages/posts.html" class="nav-link">Posts</a>
            </li>
            <li class="nav-item px-2">
              <a href="./pages/categories.html" class="nav-link">Categorias</a>
            </li>
            <li class="nav-item px-2">
              <a href="./pages/users.html" class="nav-link">Usuários</a>
            </li>
          </ul>
          
          <ul class="navbar-nav mx-auto">
            <li class="nav-item dropdown ms-2">
              <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                <i class="fa-solid fa-user me-1"></i> Bem-vindo Theo
              </a>
              <div class="dropdown-menu">
                <a href="./pages/profile.html" class="dropdown-item">
                  <i class="fa-solid fa-circle-user me-1"></i> Perfil
                </a>
                <a href="./pages/settings.html" class="dropdown-item mt-2">
                  <i class="fa-solid fa-gear me-1"></i> Configurações
                </a>
              </div>
            </li>
            <li class="nav-item dropdown ms-2">
              <a href="./pages/login.html" class="nav-link">
                <i class="fa-solid fa-user-xmark me-1"></i> Sair
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Header -->
    <header id="header-container" class="bg-primary text-white p-3">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1>
              <i class="fa-solid fa-gear me-1"></i> DashBoard
            </h1>
          </div>
        </div>
      </div>
    </header>
    <!-- Actions -->
    <section id="actions" class="p-4 mb-4 bg-light">
      <div class="container">
        <div class="row g-2">
          <div class="col-md-3">
            <div class="d-grid">
              <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addPost">
                <i class="fa-solid fa-plus me-1"></i> Criar Post
              </a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="d-grid">
              <a href="#" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addCategory">
                <i class="fa-solid fa-plus me-1"></i> Criar Categoria
              </a>
            </div>
          </div>
          <div class="col-md-3">
            <div class="d-grid">
              <a href="#" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#addUser">
                <i class="fa-solid fa-plus me-1"></i> Criar Usuário
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Posts -->
    <section id="posts">
      <div class="container">
        <div class="row">
          <div class="col-lg-9">
            <div class="card">
              <div class="card-header p-3">
                <h4>Últimas postagens</h4>
              </div>
              <table class="table table-striped mb-0">
                <thead class="table-dark">
                  <tr class="padding">
                    <th>#</th>
                    <th>Título</th>
                    <th>Categoria</th>
                    <th>Data</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="padding">
                    <td>1</td>
                    <td>Post 1</td>
                    <td>Categoria 1</td>
                    <td>XX/XX/XXXX</td>
                    <td>
                      <a href="./pages/details.html" class="btn btn-secondary">
                        <i class="fa-solid fa-angles-right me-2"></i>
                        Ver detalhes
                      </a>
                    </td>
                  </tr>
                  <tr class="padding">
                    <td>2</td>
                    <td>Post 2</td>
                    <td>Categoria 2</td>
                    <td>XX/XX/XXXX</td>
                    <td>
                      <a href="./pages/details.html" class="btn btn-secondary">
                        <i class="fa-solid fa-angles-right me-2"></i>
                        Ver detalhes
                      </a>
                    </td>
                  </tr>
                  <tr class="padding">
                    <td>3</td>
                    <td>Post 3</td>
                    <td>Categoria 3</td>
                    <td>XX/XX/XXXX</td>
                    <td>
                      <a href="./pages/details.html" class="btn btn-secondary">
                        <i class="fa-solid fa-angles-right me-2"></i>
                        Ver detalhes
                      </a>
                    </td>
                  </tr>
                  <tr class="padding">
                    <td>4</td>
                    <td>Post 4</td>
                    <td>Categoria 4</td>
                    <td>XX/XX/XXXX</td>
                    <td>
                      <a href="./pages/details.html" class="btn btn-secondary">
                        <i class="fa-solid fa-angles-right me-2"></i>
                        Ver detalhes
                      </a>
                    </td>
                  </tr> 
                  <tr class="padding">
                    <td>5</td>
                    <td>Post 5</td>
                    <td>Categoria 1</td>
                    <td>XX/XX/XXXX</td>
                    <td>
                      <a href="./pages/details.html" class="btn btn-secondary">
                        <i class="fa-solid fa-angles-right me-2"></i>
                        Ver detalhes
                      </a>
                    </td>
                  </tr>
                  <tr class="padding">
                    <td>6</td>
                    <td>Post 6</td>
                    <td>Categoria 2</td>
                    <td>XX/XX/XXXX</td>
                    <td>
                      <a href="./pages/details.html" class="btn btn-secondary">
                        <i class="fa-solid fa-angles-right me-2"></i>
                        Ver detalhes
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="col-lg-3 mt-3 mt-lg-0">
            <div class="card text-center bg-primary text-white">
              <div class="card-body">
                <h3>Posts</h3>
                <h4 class="display-4 mt-3 mb-3">
                  <i class="fa-solid fa-pencil"></i>6
                </h4>
                <a href="./pages/posts.html" class="btn btn-outline-light btn-sm">
                  Ver
                </a>
              </div>
            </div>
            <div class="card text-center bg-success text-white mt-2">
              <div class="card-body">
                <h3>Categorias</h3>
                <h4 class="display-4 mt-3 mb-3">
                  <i class="fa-solid fa-folder"></i> 4
                </h4>
                <a href="./pages/categories.html" class="btn btn-outline-light btn-sm">
                  Ver
                </a>
              </div>
            </div>
            <div class="card text-center bg-warning text-white mt-2">
              <div class="card-body">
                <h3>Usuários</h3>
                <h4 class="display-4 mt-3 mb-3">
                  <i class="fa-solid fa-users"></i> 4
                </h4>
                <a href="./pages/users.html" class="btn btn-outline-light btn-sm">
                  Ver
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer id="footer-container" class="bg-dark text-white mt-5 p-5">
      <div class="container">
        <p class="lead text-center">
          Articles &copy; <span id="year"></span> - Todos os direitos reservados.
        </p>
      </div>
    </footer>
    <!-- Modals -->
    <div class="modal fade" id="addPost">
      <div class="modal-dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header bg-primary text-white">
              <h5 class="modal-title">Criar Post</h5>
              <button class="btn-close bg-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
              <form action="#">
                <div class="mb-3">
                  <label for="title" class="form-label">Título:</label>
                  <input type="text" id="title" class="form-control">
                </div>
                <div class="mb-3">
                  <label for="category" class="form-label">Categoria:</label>
                  <select id="category" class="form-select">
                    <option selected value="categoria 1">Categoria 1</option>
                    <option value="categoria 2">Categoria 2</option>
                    <option value="categoria 3">Categoria 3</option>
                    <option value="categoria 4">Categoria 4</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="uploadImage" class="form-label">Carregar imagem:</label>
                  <input type="file" id="uploadImage" class="form-control">
                  <small class="form-text ms-1">Tamanho Máximo: 3mb</small>
                </div>
                <div class="mb-3">
                  <label for="editor" class="form-label">Postagem:</label>
                  <textarea id="editor" class="form-control"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button class="btn btn-primary" data-bs-dismiss="modal">Criar Postagem</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="addCategory">
      <div class="modal-dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header bg-success text-white">
              <h5 class="modal-title">Criar Categoria</h5>
              <button class="btn-close bg-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
              <form action="#">
                <div class="mb-3">
                  <label for="title" class="form-label">Título:</label>
                  <input type="text" id="title" class="form-control">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button class="btn btn-success" data-bs-dismiss="modal">Criar Categoria</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="addUser">
      <div class="modal-dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header bg-warning text-white">
              <h5 class="modal-title">Criar Usuário</h5>
              <button class="btn-close bg-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
              <form action="#">
                <div class="mb-3">
                  <label for="name" class="form-label">Nome:</label>
                  <input type="text" id="name" class="form-control">
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">E-mail:</label>
                  <input type="email" id="email" class="form-control">
                </div>
                <div class="mb-3">
                  <label for="password" class="form-label">Senha:</label>
                  <input type="password" id="password" class="form-control">
                </div>
                <div class="mb-3">
                  <label for="confirmPassword" class="form-label">Confirmar senha:</label>
                  <input type="password" id="confirmPassword" class="form-control">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button class="btn btn-warning" data-bs-dismiss="modal">Criar Usuário</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/882bb34580.js" crossorigin="anonymous"></script>
    <!-- JavaScript -->
    <script src="./assets/scripts/jquery-3.6.3.min.js"></script>
    <script src="./assets/scripts/popper.js"></script>
    <script src="./assets/scripts/bootstrap.js"></script>
    <!-- CKEditor -->
    <script src="https://cdn.ckeditor.com/ckeditor5/35.4.0/classic/ckeditor.js"></script>
    <script src="./assets/scripts/script.js"></script>
  </body>
</html>